﻿<!DOCTYPE html>
<!--

    <kon'nichiwa - A start-page made in HTML, CSS, and JS.>
    Copyright (C) <2016>  <QuasiQuantum>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

I can be reached by e-mail: quasiquantum@protonmail.com, twitter: @quasi_q, reddit: /u/quasiquantum, and/or at discord: QuasiQuantum#0206.

 -->
<html lang="en-US">
<head>
<title>STARTPAGE - kon'nichiwa quasi-kun</title>
<style>

</style>
<meta charset="UTF-8">
<meta name="author" content="QuasiQuantum">
<meta name="description" content="A startpage i made for personal use.">
</head>
<body>



</body>
</html>
